<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".view.FormRegisteration">

      <RelativeLayout
            android:id="@+id/formRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrey">
            <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true">
                  <com.github.ybq.android.spinkit.SpinKitView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progress_spin"
                        style="@style/SpinKitView.DoubleBounce"
                        app:SpinKit_Color="@color/colorPrimary"/>
                  <RelativeLayout
                        android:id="@+id/progress_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#90111111">
                        <TextView
                              android:id="@+id/progress_disappear"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="@dimen/dimen_small"
                              android:text="X"
                              android:textColor="@color/colorAccent"
                              android:textStyle="bold"
                              android:fontFamily="@font/advent_pro_medium"/>
                        <TextView
                              android:id="@+id/progress_text"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="@dimen/dimen_small"
                              android:text="Data successfully updated"
                              android:textColor="@color/colorGrey"
                              android:textStyle="bold"
                              android:layout_toEndOf="@id/progress_disappear"
                              android:fontFamily="@font/advent_pro_medium"/>

                  </RelativeLayout>

            </RelativeLayout>
            <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="130dp"
                  android:src="@drawable/preharvest"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                  android:id="@+id/sync"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:fabSize="normal"
                  app:backgroundTint="@color/colorPrimary"
                  android:src="@drawable/ic_history"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentEnd="true"
                  android:layout_marginBottom="@dimen/dimen_medium"
                  android:layout_marginEnd="@dimen/dimen_small"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                  android:id="@+id/send_data"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:fabSize="normal"
                  app:backgroundTint="@color/colorPrimaryDark"
                  android:src="@drawable/ic_publish"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentEnd="true"
                  android:layout_marginBottom="@dimen/dimen_medium"
                  android:layout_marginEnd="@dimen/dimen_small"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                  android:id="@+id/pull_data"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:backgroundTint="@color/colorAccentDown"
                  android:src="@drawable/ic_pull"
                  app:fabSize="normal"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="@dimen/dimen_small"
                  android:layout_marginBottom="@dimen/dimen_medium"
                  />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                  android:id="@+id/view_data"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:backgroundTint="@color/colorGreyDark"
                  android:src="@drawable/ic_eye"
                  app:fabSize="normal"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="@dimen/dimen_small"
                  android:layout_marginBottom="@dimen/dimen_medium"
                  />

                  <androidx.cardview.widget.CardView
                        android:id="@+id/formCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/dimen_small"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="120dp"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:layout_marginBottom="@dimen/dimen_default"
                        >
                        <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical">
                              <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen_small"
                                    android:background="@color/colorAccentDown"/>

                              <ScrollView
                                    android:id="@+id/form_scroll"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    >
                                    <LinearLayout
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="vertical">
                                          <TextView
                                                android:id="@+id/register_form"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="@string/regis"
                                                android:paddingStart="@dimen/dimen_default"
                                                android:paddingEnd="@dimen/dimen_small"
                                                android:layout_marginTop="@dimen/dimen_medium"
                                                android:textSize="24sp"
                                                android:textAlignment="center"
                                                android:textColor="@color/colorBlackBlue"
                                                android:textStyle="bold"/>
                                          <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="Kindly fill this form to confirm your participation at the Annual Pre-harvest Agribusiness Conference &amp; Exhibitions"
                                                android:paddingStart="@dimen/dimen_default"
                                                android:paddingEnd="@dimen/dimen_default"
                                                android:layout_marginTop="@dimen/dimen_default"
                                                android:textStyle="italic"
                                                android:textColor="@color/colorGreyDark"/>

                                          <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="If you represent a farmer group kindly type in name of the group"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="@dimen/dimen_small"
                                                android:layout_marginTop="@dimen/dimen_medium"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:textColor="@color/colorBlack"/>

                                          <com.google.android.material.textfield.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="2dp"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default">
                                                <com.google.android.material.textfield.TextInputEditText
                                                      android:id="@+id/farmer_group"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:padding="@dimen/dimen_small"
                                                      android:hint="@string/your_answer"
                                                      android:textColor="@color/colorBlack"/>
                                          </com.google.android.material.textfield.TextInputLayout>

                                          <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="Name"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="@dimen/dimen_small"
                                                android:layout_marginTop="@dimen/dimen_medium"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:textColor="@color/colorBlack"/>

                                          <com.google.android.material.textfield.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="2dp"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default">
                                                <com.google.android.material.textfield.TextInputEditText
                                                      android:id="@+id/name"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:padding="@dimen/dimen_small"
                                                      android:hint="@string/your_answer"
                                                      android:textColor="@color/colorBlack"/>
                                          </com.google.android.material.textfield.TextInputLayout>

                                          <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="Phone Number"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="@dimen/dimen_small"
                                                android:layout_marginTop="@dimen/dimen_medium"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:textColor="@color/colorBlack"/>

                                          <com.google.android.material.textfield.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:layout_marginTop="2dp">
                                                <com.google.android.material.textfield.TextInputEditText
                                                      android:id="@+id/phone_no"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:inputType="phone"
                                                      android:padding="@dimen/dimen_small"
                                                      android:hint="@string/your_answer"
                                                      android:textColor="@color/colorBlack"/>
                                          </com.google.android.material.textfield.TextInputLayout>

                                          <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="Email Address"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="@dimen/dimen_small"
                                                android:layout_marginTop="@dimen/dimen_medium"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:textColor="@color/colorBlack"/>

                                          <com.google.android.material.textfield.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:layout_marginTop="2dp">
                                                <com.google.android.material.textfield.TextInputEditText
                                                      android:id="@+id/email_address"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:padding="@dimen/dimen_small"
                                                      android:hint="@string/your_answer"
                                                      android:textColor="@color/colorBlack"/>
                                          </com.google.android.material.textfield.TextInputLayout>

                                          <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="Company/Organisation"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="@dimen/dimen_small"
                                                android:layout_marginTop="@dimen/dimen_medium"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:textColor="@color/colorBlack"/>

                                          <com.google.android.material.textfield.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:layout_marginTop="2dp">
                                                <com.google.android.material.textfield.TextInputEditText
                                                      android:id="@+id/organisation"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:padding="@dimen/dimen_small"
                                                      android:hint="@string/your_answer"
                                                      android:textColor="@color/colorBlack"/>
                                          </com.google.android.material.textfield.TextInputLayout>

                                          <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="Job Role"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="@dimen/dimen_small"
                                                android:layout_marginTop="@dimen/dimen_medium"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:textColor="@color/colorBlack"/>
                                          <org.angmarch.views.NiceSpinner
                                                android:id="@+id/spinner1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:padding="@dimen/dimen_default"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:layout_marginTop="@dimen/dimen_small"
                                                app:background="@color/colorGrey"
                                                app:arrowTint="@color/colorAccentDown"
                                                app:backgroundSelector="@color/colorGrey"/>
                                          <com.google.android.material.textfield.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dimen_small"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default">
                                                <com.google.android.material.textfield.TextInputEditText
                                                      android:id="@+id/job_role_other"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:hint="@string/your_answer"
                                                      android:textColor="@color/colorBlack"/>
                                          </com.google.android.material.textfield.TextInputLayout>
                                          <TextView
                                                android:id="@+id/error1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="@string/select_one"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="@dimen/dimen_small"
                                                android:layout_marginTop="@dimen/dimen_small"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:textColor="@color/colorRed"
                                                android:visibility="gone"/>


                                          <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="Age"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="@dimen/dimen_small"
                                                android:layout_marginTop="@dimen/dimen_medium"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:textColor="@color/colorBlack"/>
                                          <RadioGroup
                                                android:id="@+id/radiogroup1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginTop="@dimen/dimen_small"
                                                >
                                                <RadioButton
                                                      android:id="@+id/radio1"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:text="Below 20 years"/>
                                                <RadioButton
                                                      android:id="@+id/radio2"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:text="Below 20years" />
                                                <RadioButton
                                                      android:id="@+id/radio3"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:text="21-30 years"/>
                                                <RadioButton
                                                      android:id="@+id/radio4"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:text="31-40 years"/>
                                                <RadioButton
                                                      android:id="@+id/radio5"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:text="41-50 years"/>
                                                <RadioButton
                                                      android:id="@+id/radio6"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:text="51-60 years"/>
                                                <RadioButton
                                                      android:id="@+id/radio7"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:text="61-70 years"/>
                                                <RadioButton
                                                      android:id="@+id/radio8"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:text="Above 70 years"/>
                                          </RadioGroup>

                                          <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="Region"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="@dimen/dimen_small"
                                                android:layout_marginTop="@dimen/dimen_medium"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:textColor="@color/colorBlack"/>

                                          <org.angmarch.views.NiceSpinner
                                                android:id="@+id/spinner3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:padding="@dimen/dimen_default"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:layout_marginTop="@dimen/dimen_small"
                                                app:background="@color/colorGrey"
                                                app:arrowTint="@color/colorAccentDown"
                                                app:backgroundSelector="@color/colorGrey"/>
                                          <TextView
                                                android:id="@+id/error3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="@string/select_one"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="@dimen/dimen_small"
                                                android:layout_marginTop="@dimen/dimen_small"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:textColor="@color/colorRed"
                                                android:visibility="gone"/>

                                          <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="Town/Village"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="@dimen/dimen_small"
                                                android:layout_marginTop="@dimen/dimen_medium"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:textColor="@color/colorBlack"/>

                                          <com.google.android.material.textfield.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:layout_marginTop="2dp">
                                                <com.google.android.material.textfield.TextInputEditText
                                                      android:id="@+id/town"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:padding="@dimen/dimen_small"
                                                      android:hint="@string/your_answer"
                                                      android:textColor="@color/colorBlack"/>
                                          </com.google.android.material.textfield.TextInputLayout>

                                          <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="What are your expectations at the event"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="@dimen/dimen_small"
                                                android:layout_marginTop="@dimen/dimen_medium"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:textColor="@color/colorBlack"
                                                android:visibility="gone"/>

                                          <CheckBox
                                                android:id="@+id/check1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:layout_marginTop="@dimen/dimen_default"
                                                android:text="I want to go into farming and will like to learn more"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="2dp"
                                                android:visibility="gone"/>
                                          <CheckBox
                                                android:id="@+id/check2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:layout_marginTop="@dimen/dimen_default"
                                                android:text="Access market for my produce"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="2dp"
                                                android:visibility="gone"/>
                                          <CheckBox
                                                android:id="@+id/check3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:layout_marginTop="@dimen/dimen_default"
                                                android:text="Access funding for my agribusiness"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="2dp"
                                                android:visibility="gone"/>
                                          <CheckBox
                                                android:id="@+id/check4"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:layout_marginTop="@dimen/dimen_default"
                                                android:text="To learn more about agribusiness"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="2dp"
                                                android:visibility="gone"/>
                                          <CheckBox
                                                android:id="@+id/check5"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:layout_marginTop="@dimen/dimen_default"
                                                android:text="See latest products and services companies have to offer"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="2dp"
                                                android:visibility="gone"/>
                                          <CheckBox
                                                android:id="@+id/check6"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:layout_marginTop="@dimen/dimen_default"
                                                android:text="Other"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="2dp"
                                                android:visibility="gone"/>
                                          <com.google.android.material.textfield.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dimen_small"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                >
                                                <com.google.android.material.textfield.TextInputEditText
                                                      android:id="@+id/other"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:hint="@string/your_answer"
                                                      android:textColor="@color/colorBlack"/>
                                          </com.google.android.material.textfield.TextInputLayout>

                                          <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="Interest"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="@dimen/dimen_small"
                                                android:layout_marginTop="@dimen/dimen_medium"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:textColor="@color/colorBlack"/>

                                          <com.google.android.material.textfield.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dimen_small"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                >
                                                <com.google.android.material.textfield.TextInputEditText
                                                      android:id="@+id/interest_get"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:hint="@string/your_answer"
                                                      android:textColor="@color/colorBlack"/>
                                          </com.google.android.material.textfield.TextInputLayout>

                                          <TextView
                                                android:id="@+id/error2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="@string/select_one"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="@dimen/dimen_small"
                                                android:layout_marginTop="@dimen/dimen_small"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:textColor="@color/colorRed"
                                                android:visibility="gone"/>

                                          <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="Packages (Kindly Choose)"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="@dimen/dimen_small"
                                                android:layout_marginTop="@dimen/dimen_medium"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:textColor="@color/colorBlack"/>

                                          <RadioGroup
                                                android:id="@+id/radiogroup2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:layout_marginTop="@dimen/dimen_small"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default">
                                                <RadioButton
                                                      android:id="@+id/radiog1"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:layout_marginTop="@dimen/dimen_small"
                                                      android:text="@string/option1"/>
                                                <RadioButton
                                                      android:id="@+id/radiog2"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:layout_marginTop="@dimen/dimen_small"
                                                      android:text="@string/option2"/>
                                                <RadioButton
                                                      android:id="@+id/radiog3"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:layout_marginTop="@dimen/dimen_small"
                                                      android:text="@string/option3"/>
                                          </RadioGroup>

                                          <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="@string/training"
                                                android:paddingTop="@dimen/dimen_default"
                                                android:paddingBottom="@dimen/dimen_default"
                                                android:paddingStart="@dimen/dimen_default"
                                                android:paddingEnd="@dimen/dimen_medium_one"
                                                android:layout_marginTop="@dimen/dimen_medium"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:textColor="@color/colorWhite"
                                                android:background="@drawable/background_one"/>

                                          <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="Kindly answer fill the session below if you are farmer"
                                                android:paddingTop="@dimen/dimen_default"
                                                android:paddingBottom="@dimen/dimen_default"
                                                android:paddingStart="@dimen/dimen_default"
                                                android:paddingEnd="@dimen/dimen_medium"
                                                android:layout_marginTop="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:textColor="@color/colorWhite"
                                                android:background="@drawable/background_one"/>

                                          <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="Type of Farm (Maize, Rice, Poultry, Pig, fish etc)"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="@dimen/dimen_small"
                                                android:layout_marginTop="@dimen/dimen_medium"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:textColor="@color/colorBlack"/>

                                          <com.google.android.material.textfield.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:layout_marginTop="2dp">
                                                <com.google.android.material.textfield.TextInputEditText
                                                      android:id="@+id/farmer"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:padding="@dimen/dimen_small"
                                                      android:hint="@string/your_answer"
                                                      android:textColor="@color/colorBlack"/>
                                          </com.google.android.material.textfield.TextInputLayout>

                                          <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/advent_pro_medium"
                                                android:text="Size of Farm (E,g, 1 acre, 10 acres etc)"
                                                android:paddingStart="@dimen/dimen_small"
                                                android:paddingEnd="@dimen/dimen_small"
                                                android:layout_marginTop="@dimen/dimen_medium"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:textColor="@color/colorBlack"/>

                                          <com.google.android.material.textfield.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/dimen_default"
                                                android:layout_marginEnd="@dimen/dimen_default"
                                                android:layout_marginTop="2dp">
                                                <com.google.android.material.textfield.TextInputEditText
                                                      android:id="@+id/farmer_size"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:padding="@dimen/dimen_small"
                                                      android:hint="@string/your_answer"
                                                      android:textColor="@color/colorBlack"/>
                                          </com.google.android.material.textfield.TextInputLayout>

                                          <Button
                                                android:id="@+id/submit"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="submit"
                                                android:layout_marginTop="@dimen/dimen_medium_one"
                                                android:background="@color/colorAccentDown"
                                                android:textColor="@color/colorWhite"/>

                                    </LinearLayout>
                              </ScrollView>
                        </LinearLayout>

                  </androidx.cardview.widget.CardView>

      </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>