<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".view.fragments.BottomSheetFragment">

      <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="#30D1C216">
                  <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="Farmer Group Represented"
                        android:paddingStart="@dimen/dimen_small"
                        android:paddingEnd="@dimen/dimen_small"
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:textColor="@color/colorBlack"/>
                  <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default">
                        <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/farmer_group_frag"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:enabled="false"
                              android:padding="@dimen/dimen_small"
                              android:hint="@string/your_answer"
                              android:textColor="@color/colorBlack"/>
                  </com.google.android.material.textfield.TextInputLayout>

                  <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="Full Name"
                        android:paddingStart="@dimen/dimen_small"
                        android:paddingEnd="@dimen/dimen_small"
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:textColor="@color/colorBlack"/>
                  <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default">
                        <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/name_frag"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:enabled="false"
                              android:padding="@dimen/dimen_small"
                              android:hint="@string/your_answer"
                              android:textColor="@color/colorBlack"/>
                  </com.google.android.material.textfield.TextInputLayout>

                  <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="Phone Number"
                        android:paddingStart="@dimen/dimen_small"
                        android:paddingEnd="@dimen/dimen_small"
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:textColor="@color/colorBlack"/>
                  <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:layout_marginTop="2dp">
                        <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/phone_no_frag"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:enabled="false"
                              android:inputType="phone"
                              android:padding="@dimen/dimen_small"
                              android:hint="@string/your_answer"
                              android:textColor="@color/colorBlack"/>
                  </com.google.android.material.textfield.TextInputLayout>

                  <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="Email Address"
                        android:paddingStart="@dimen/dimen_small"
                        android:paddingEnd="@dimen/dimen_small"
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:textColor="@color/colorBlack"/>
                  <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:layout_marginTop="2dp">
                        <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/email_address_frag"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:enabled="false"
                              android:padding="@dimen/dimen_small"
                              android:hint="@string/your_answer"
                              android:textColor="@color/colorBlack"/>
                  </com.google.android.material.textfield.TextInputLayout>

                  <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="Company/Organisation"
                        android:paddingStart="@dimen/dimen_small"
                        android:paddingEnd="@dimen/dimen_small"
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:textColor="@color/colorBlack"/>
                  <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:layout_marginTop="2dp">
                        <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/organisation_frag"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:enabled="false"
                              android:padding="@dimen/dimen_small"
                              android:hint="@string/your_answer"
                              android:textColor="@color/colorBlack"/>
                  </com.google.android.material.textfield.TextInputLayout>

                  <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="Job Role"
                        android:paddingStart="@dimen/dimen_small"
                        android:paddingEnd="@dimen/dimen_small"
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:textColor="@color/colorBlack"/>
                  <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:layout_marginTop="2dp">
                        <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/job_role_frag"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="@dimen/dimen_small"
                              android:enabled="false"
                              android:hint="@string/your_answer"
                              android:textColor="@color/colorBlack"/>
                  </com.google.android.material.textfield.TextInputLayout>

                  <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="Age "
                        android:paddingStart="@dimen/dimen_small"
                        android:paddingEnd="@dimen/dimen_small"
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:textColor="@color/colorBlack"/>
                  <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:layout_marginTop="2dp">
                        <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/age_frag"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:enabled="false"
                              android:padding="@dimen/dimen_small"
                              android:hint="@string/your_answer"
                              android:textColor="@color/colorBlack"/>
                  </com.google.android.material.textfield.TextInputLayout>

                  <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="Region"
                        android:paddingStart="@dimen/dimen_small"
                        android:paddingEnd="@dimen/dimen_small"
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:textColor="@color/colorBlack"/>
                  <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:layout_marginTop="2dp">
                        <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/region_frag"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:enabled="false"
                              android:padding="@dimen/dimen_small"
                              android:hint="@string/your_answer"
                              android:textColor="@color/colorBlack"/>
                  </com.google.android.material.textfield.TextInputLayout>

                  <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="Town"
                        android:paddingStart="@dimen/dimen_small"
                        android:paddingEnd="@dimen/dimen_small"
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:textColor="@color/colorBlack"/>
                  <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:layout_marginTop="2dp">
                        <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/town_frag"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="@dimen/dimen_small"
                              android:enabled="false"
                              android:hint="@string/your_answer"
                              android:textColor="@color/colorBlack"/>
                  </com.google.android.material.textfield.TextInputLayout>

                  <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="Interest"
                        android:paddingStart="@dimen/dimen_small"
                        android:paddingEnd="@dimen/dimen_small"
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:textColor="@color/colorBlack"/>
                  <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:layout_marginTop="2dp">
                        <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/interest_frag"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:enabled="false"
                              android:padding="@dimen/dimen_small"
                              android:hint="@string/your_answer"
                              android:textColor="@color/colorBlack"/>
                  </com.google.android.material.textfield.TextInputLayout>

                  <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="Packages"
                        android:paddingStart="@dimen/dimen_small"
                        android:paddingEnd="@dimen/dimen_small"
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:textColor="@color/colorBlack"/>
                  <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:layout_marginTop="2dp">
                        <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/packages_frag"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:enabled="true"
                              android:padding="@dimen/dimen_small"
                              android:hint="@string/your_answer"
                              android:textColor="@color/colorBlack"/>
                  </com.google.android.material.textfield.TextInputLayout>

                  <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="Farm Type"
                        android:paddingStart="@dimen/dimen_small"
                        android:paddingEnd="@dimen/dimen_small"
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:textColor="@color/colorBlack"/>
                  <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:layout_marginTop="2dp">
                        <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/farm_type_frag"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="@dimen/dimen_small"
                              android:enabled="false"
                              android:hint="@string/your_answer"
                              android:textColor="@color/colorBlack"/>
                  </com.google.android.material.textfield.TextInputLayout>

                  <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="Farm Size"
                        android:paddingStart="@dimen/dimen_small"
                        android:paddingEnd="@dimen/dimen_small"
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:textColor="@color/colorBlack"/>
                  <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_default"
                        android:layout_marginEnd="@dimen/dimen_default"
                        android:layout_marginTop="2dp">
                        <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/farm_size_frag"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="@dimen/dimen_small"
                              android:enabled="false"
                              android:hint="@string/your_answer"
                              android:textColor="@color/colorBlack"/>
                  </com.google.android.material.textfield.TextInputLayout>

                  <Button
                        android:id="@+id/save_frag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="save"
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:background="@color/colorAccentDown"
                        android:textColor="@color/colorWhite"/>

            </LinearLayout>

      </ScrollView>

</FrameLayout>